{
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "error",
        "no-console": "warn",
        "playwright/no-nested-step": "off",
        "prettier/prettier": "warn"
      },
      "settings": {
        "playwright": {
          "globalAliases": {
            "test": ["setup"]
          }
        }
      }
}