{
    "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@_src/*": ["src/*"],
      "@_pw-config": ["playwright.config"],
      "@_config/*": ["config/*"]
    }
  }
}